[Credentials]
gmail_address=
gmail_password=
#keyring_service=gplaycli
android_ID=3d716411bf8bc802
language=en_US
token=True
token_url=https://matlink.fr/token/email/gplaycliacc@gmail.com

[Cache]
token=~/.cache/gplaycli/token
